server {
    listen 80;
    server_name ehdehd0175.store www.ehdehd0175.store;

    location / {
        proxy_pass http://spring-test-server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
